{
  "name": "Scratchie for EBTA - Safety Excellence",
  "short_name": "Scratchie EBTA",
  "description": "Amplifying EBTA's Safety Excellence with Scratchie + Convo Card",
  "theme_color": "#FF6600",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
